FROM postgres:15

# Install necessary tools
RUN apt-get update && apt-get install -y curl jq && \
    rm -rf /var/lib/apt/lists/*

# Create a directory for initialization scripts
RUN mkdir -p /docker-entrypoint-initdb.d

# Add initialization script
COPY scripts/init-postgres.sh /docker-entrypoint-initdb.d/
RUN chmod +x /docker-entrypoint-initdb.d/init-postgres.sh

# Environment variables
ENV POSTGRES_USER=postgres
ENV POSTGRES_PASSWORD=postgres
ENV POSTGRES_DB=bennwallet

# Expose the PostgreSQL port
EXPOSE 5432

# Ensure data is stored in the Fly.io volume
VOLUME ["/var/lib/postgresql/data"]

# Add a health check
HEALTHCHECK --interval=5s --timeout=5s --retries=3 CMD pg_isready -U postgres || exit 1 